quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = test-quarkus

%test.quarkus.mongodb.connection-string = mongodb://localhost:27017
%test.quarkus.mongodb.database = unit-test-quarkus