quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = test-quarkus

%test.quarkus.mongodb.connection-string = mongodb://localhost:27017
%test.quarkus.mongodb.database = unit-test-quarkus

# form authentication
quarkus.http.auth.session.encryption-key= moXBxFqO1fUCtcYNsQAEWEjm0AXM84kgpi7HKDePq+k=
quarkus.http.auth.form.enabled = true
quarkus.http.auth.form.login-page = /rest/login
quarkus.http.auth.form.error-page = /index#/error
quarkus.http.auth.form.landing-page = /index