quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = test-quarkus
quarkus.mongodb.col.article = Article
quarkus.mongodb.col.user = User

%test.quarkus.mongodb.connection-string = mongodb://localhost:27017
%test.quarkus.mongodb.database = unit-test-quarkus
%test.quarkus.mongodb.col.article = Article
%test.quarkus.mongodb.col.user = User

# form authentication
quarkus.http.auth.session.encryption-key= moXBxFqO1fUCtcYNsQAEWEjm0AXM84kgpi7HKDePq+k=
quarkus.http.auth.form.enabled = true
quarkus.http.auth.form.login-page = /index.html/#/login
quarkus.http.auth.form.error-page = /index.html/#/error