quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = test-quarkus
quarkus.mongodb.col.user = User
quarkus.mongodb.col.article = Article

%test.quarkus.mongodb.connection-string = mongodb://localhost:27017
%test.quarkus.mongodb.database = unit-test-quarkus
%test.quarkus.mongodb.col.user = User
%test.quarkus.mongodb.col.article = Article

# form authentication
quarkus.http.auth.session.encryption-key= moXBxFqO1fUCtcYNsQAEWEjm0AXM84kgpi7HKDePq+k=
quarkus.http.auth.form.enabled = true