quarkus.mongodb.database = blog

quarkus.http.auth.form.enabled=true
quarkus.http.auth.session.encryption-key= moXBxFqO1fUCtcYNsQAEWEjm0AXM84kgpi7HKDePq+k=
quarkus.http.auth.form.landing-page = /
quarkus.http.auth.form.login-page = /login
quarkus.http.auth.form.error-page = /login?error=true
